# VEC_Schedule

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vec_schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vec_schedule/: BottomNavigationDrawerFragment.kt  BottomNavigationDrawerFragmentSettings.kt  MainActivity.kt
app/src/main/java/tem/apps/vec_schedule/: BottomNavigationDrawerFragment.kt  BottomNavigationDrawerFragmentSettings.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: original_state.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_bottom_navigation_drawer.xml  fragment_bottom_navigation_drawer_settings.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu_primary.xml  bottomappbar_menu_secondary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vec_schedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
